﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{71731742-9FAE-451D-A33B-29CAC6731416}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>launcher</RootNamespace>
    <AssemblyName>launcher</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>111111.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.9.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SqlXml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blizzButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DB.cs" />
    <Compile Include="Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PlayersOnline.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PlayersOnline.Designer.cs">
      <DependentUpon>PlayersOnline.cs</DependentUpon>
    </Compile>
    <Compile Include="SIMPLE_CONFIG.cs" />
    <EmbeddedResource Include="Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="PlayersOnline.resx">
      <DependentUpon>PlayersOnline.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bg_final.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\left_bar_transparent.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\img_bnetButton_normal.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\play_hover.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\play_no_active.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\play_no_hover.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\play_take.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\play_no_hover1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\top_bar_task.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hot_news.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\news.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bg_final2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bg_final21.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bg_final3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bg_final31.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bg_final32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\top_bar_task1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\top_bar_task2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\off.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\on.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\online.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\online_hover.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\contextMenu_redeemcode_on.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\contextMenu_uninstall_on.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\loading-gears-animation-13.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IecEF52.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\A7YFXZU.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\zh0IcuF - Imgur.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\jNfN1LP - Imgur.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\top1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\top2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\img_bnetButton_hovered.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="111111.ico" />
    <None Include="Resources\warrior.png" />
    <None Include="Resources\shaman.png" />
    <None Include="Resources\rogue.png" />
    <None Include="Resources\priest.png" />
    <None Include="Resources\paladin.png" />
    <None Include="Resources\mage.png" />
    <None Include="Resources\lock.png" />
    <None Include="Resources\hunter.png" />
    <None Include="Resources\horde.png" />
    <None Include="Resources\druid.png" />
    <None Include="Resources\dk.png" />
    <None Include="Resources\alliance.png" />
    <None Include="Resources\wow4.png" />
    <None Include="Resources\wow3.png" />
    <None Include="Resources\wow2.png" />
    <None Include="Resources\wow1.png" />
    <None Include="Resources\settings_form.jpg" />
    <None Include="Resources\online_hover1.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>